@fail-state-bg-color: #B01920;
@running-state-bgcolor: #57C9F2;
@success-state-bg-color: #75F777;

.progress-bar-wrapper,
.progress-bar {
	float: none;
}

.progress-bar {
    background-color: #1a1a1a;
    border-radius: 5px;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    height: 25px;
    margin: 0;
    padding: 5px;
    width: 50px;

    >span {
	    border-radius: 3px;
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	    color: #fff;
	    display: inline-block;
	    font-size: 0.835em;
	    font-weight: bold;
	    height: 100%;
	    line-height: 25px;
	    text-indent: 5px;
	    text-shadow: 1px 1px #333333;
	    transition: width 0.4s ease-in-out 0s;
	    line-height: 28px;
    }
}

.full-information-block {
	td {
		.progress-bar-wrapper {
				.progress-bar {
				    background-color: #c71c24;
				    border: 3px solid #1a1a1a;
				    border-radius: 3px;
				    height: 32px;
				    margin: 0 auto 10px;
				    padding: 0;
				    position: relative;
				    width: 90%;

				    .label {
					    left: -5px;
					    line-height: 12px;
					    padding-top: 5px;
					    position: absolute;
					    text-align: center;
					    width: 100%;

					    background-color: transparent;

					    span {
					    	background-color: transparent;
					    }
				    }

				    .label-detail {
					    display: block;
					    font-size: 0.7em;
					    line-height: 12px;
				    }
				}
			}
	}
}

.progress-bar-wrapper.rejected {
	span {
		background-color: @fail-state-bg-color;
	}
}

.progress-bar-wrapper.accepted {
	span {
		background-color: @success-state-bg-color;
	}
}

.progress-bar-wrapper.running {
	span {
		background-color: @running-state-bgcolor;
	}
}

.progress-bar-wrapper.pending {
	span {
		background-color: @running-state-bgcolor;
	}	
}